# API_KEY=your_api_key_here  Not needed
# mongoDB database
DATABASE_PASSWORD='mongodb+srv://username:password@clusterNum.stuff.mongodb.net/?retryWrites=true&w=majority' 
# user ID is just for seeds program to give a user ID from database, this to populate many default campground entries
USER_ID='11111111111aaaaaaaaa'
# Cloudinary.com, for uploading images to. This provdes a url
CLOUDINARY_CLOUD_NAME=asd323dd
CLOUDINARY_KEY=78387248734
CLOUDINARY_SECRET=3289289_129219

# App requires these values in the .env